p{   font-family: "Rockwell Extra Bold",Rockwell, serif;
  	  color:#8080ff
  	  font-size: 40px;

  }

	  .listitem {
		color:#black;
		font-size:18px;
		}

					#background {
					background-color:#66ffff;
					color:black;
					}

		#button{
		height: 25px;
		width: 125px;
		color: black;
		background-color: Teal;
		border-radius: 15px;
		}
        header{
    
 	width: 100%;
	background-color: #66ffd9;
}
     footer{
     	height:25px;
     width 100px;
     border: 3px solid purple;
     background-color:#66ffd9;
     }
 		.wrap-trivia{
 			height: 275px;
 			width: 1050px;
 			border:5px double black;
 			margin: auto
 		}
 	.wrap-list{
 			height: 190px;
 			width:1705px;
 			border:3px dashed purple;
 			padding-left: 175px;

 	}

div {
    -webkit-column-rule-width: 10px; /* Chrome, Safari, Opera */
    -moz-column-rule-width: 10px; /* Firefox */
    column-rule-width: 10px;
}

		.grid-container {
  display: grid;
  grid-auto-flow: column;
}

.cm{
 color:ff28e0;
 text-decoration: underline;
}

.navitem {
	list-style-type:none;
	display: inline;
	padding-right: 14em;
	width: 25px;
	height: 30px;
	margin: auto;
	font-family: "Times Rockwell Bold", Rockwell, Calibri;

}







/*positions.html css*/

#one{
height: 150px;
width: 150px;
background-color:red;
display: inline-block;
position: relative;
top: 750px;
}

#two{
height: 150px;
width: 150px;
background-color:yellow;
display:inline-block;
position:relative;
right: 1050px;


}

#three{
height: 150px;
width: 150px;
background-color:blue;
display: inline-block;
position:absolute;
position: fixed;left: 25%;
}

#four{
	height: 2048px;
	position: absolute;
	left: 900px;
	top: 450px;
}











					
						






